#ifndef __TERRAINHELPER_DEPENDENCY_HLSL__
#define __TERRAINHELPER_DEPENDENCY_HLSL__

namespace TerrainHelper
{
    static const uint LandTile0HasDisplacement = (1 << 0);
    static const uint LandTile1HasDisplacement = (1 << 1);
    static const uint LandTile2HasDisplacement = (1 << 2);
    static const uint LandTile3HasDisplacement = (1 << 3);
    static const uint LandTile4HasDisplacement = (1 << 4);
    static const uint LandTile5HasDisplacement = (1 << 5);
}

#endif // __TERRAINHELPER_DEPENDENCY_HLSL__
